# CB2-Toolkit

./: CB2Toolkit.sln  NOTICE  README.md
CB2Toolkit.AddonEditor/: CB2Toolkit.AddonEditor.csproj
CB2Toolkit.AddonEditor/Converters/: ComplexTypeToJsonStringConverter.cs
CB2Toolkit.AddonEditor/Views/: AddonEditorView.xaml  AddonEditorView.xaml.cs
CB2Toolkit.App/: App.xaml  App.xaml.cs  CB2Toolkit.App.csproj  app.manifest
CB2Toolkit.App/Models/: NewsDisplayItem.cs
CB2Toolkit.App/Views/: FullNewsView.xaml  FullNewsView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VoiceWindow.xaml  VoiceWindow.xaml.cs
CB2Toolkit.CodeEditor/: CB2Toolkit.CodeEditor.csproj
CB2Toolkit.CodeEditor/Extensions/: AvalonEditExtensions.cs
CB2Toolkit.CodeEditor/Models/: ModernBoxResult.cs
CB2Toolkit.CodeEditor/Models/Enums/: CompletionType.cs  ModernBoxResultType.cs  ModernMessageBoxType.cs
CB2Toolkit.CodeEditor/Renderers/: CurrentLineBackgroundRenderer.cs  ErrorColorizer.cs  IndentationGuideRenderer.cs  SelectionMatchRenderer.cs
CB2Toolkit.CodeEditor/Services/: AngelScriptAutocompleteManager.cs
CB2Toolkit.CodeEditor/Syntax/: AngelScriptCompletionData.cs  ArrowFoldingMargin.cs  BraceFoldingStrategy.cs
CB2Toolkit.CodeEditor/Themes/: AutoCompleteStyles.cs
CB2Toolkit.CodeEditor/Utils/: HotkeyMatcher.cs  LifecycleUserControl.cs
CB2Toolkit.CodeEditor/Views/: AngelScriptEditorView.xaml  AngelScriptEditorView.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs
CB2Toolkit.Core/: AppMetadata.cs  CB2Toolkit.Core.csproj
CB2Toolkit.Core/Models/: ErrorMarker.cs  FileNode.cs  GlobalSearchResult.cs  LogEntry.cs  LogNavigationTarget.cs  NewsItem.cs  TextChangeHistory.cs  UIElementModel.cs
CB2Toolkit.Core/Models/Enums/: ElementType.cs  FetchPrioritySource.cs
CB2Toolkit.Core/Models/Settings/: AppSettings.cs  HotkeySettings.cs
CB2Toolkit.Core/Models/jsonc/: JsoncConfig.cs
CB2Toolkit.Core/Models/jsonc/Entries/: AttachModelEntry.cs  FontEntry.cs  ItemEntry.cs  JsoncFileEntry.cs  PlayerModelEntry.cs  PlayerTextureEntry.cs  SpriteFontEntry.cs  WeaponEntry.cs  WorldObjectEntry.cs  WorldTextureEntry.cs
CB2Toolkit.Core/Services/: BracketService.cs  CbpakService.cs  CompilerService.cs  CrashReportingService.cs  DiscordRpcService.cs  EditorHistoryManager.cs  EditorSearchEngine.cs  FileAssociationService.cs  FileTreeStateService.cs  LoggerService.cs  NewsService.cs  ProjectService.cs  SettingsService.cs  ShellService.cs  SyntaxValidationService.cs  TempFileService.cs  TerminalExecutionService.cs  UpdateService.cs  VoiceService.cs  ZstdService.cs
CB2Toolkit.Core/Utilities/: AngelScriptSyntax.cs  CryptoBuffer.cs  LogParser.cs  RegexPatterns.cs
CB2Toolkit.UIEditor/: CB2Toolkit.UIEditor.csproj
CB2Toolkit.UIEditor/Views/: UIEditorView.xaml  UIEditorView.xaml.cs
Data/: News.txt  Syntax.txt  Types.txt
