<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
      <PackageReference Include="Concentus" Version="2.2.2" />
      <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
      <PackageReference Include="NAudio" Version="2.3.0" />
    </ItemGroup>

</Project>
